{
  "root": true,
  "env": {
    "es6": true,
    "node": true
  },
  "exclude": ["lib/http/koa"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "promise", "prettier"],
  "parserOptions": {
    "sourceType": "module",
    "project": "tsconfig.json"
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/strict-type-checked",
    "plugin:@typescript-eslint/stylistic-type-checked",
    "plugin:promise/recommended",
    "prettier"
  ],
  "rules": {
    "@typescript-eslint/no-confusing-void-expression": "off",
    "@typescript-eslint/member-ordering": "error",
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "variableLike",
        "format": ["strictCamelCase"]
      },
      {
        "selector": "memberLike",
        "modifiers": ["private"],
        "format": ["camelCase"],
        "leadingUnderscore": "require"
      },
      {
        "selector": "typeLike",
        "format": ["StrictPascalCase"]
      }
    ],
    "@typescript-eslint/explicit-member-accessibility": [
      "error",
      { "accessibility": "no-public" }
    ],
    "@typescript-eslint/parameter-properties": [
      "error",
      { "prefer": "parameter-property" }
    ],
    "@typescript-eslint/prefer-readonly": "error",
    "no-return-await": "off",
    "@typescript-eslint/return-await": ["error", "never"],
    "@typescript-eslint/consistent-generic-constructors": [
      "error",
      "constructor"
    ],
    "@typescript-eslint/await-thenable": "error",
    "@typescript-eslint/ban-types": "error",
    "@typescript-eslint/consistent-indexed-object-style": ["error", "record"],
    "@typescript-eslint/class-literal-property-style": ["error", "fields"],
    "default-param-last": "off",
    "@typescript-eslint/default-param-last": "error",
    "@typescript-eslint/unbound-method": "error",
    "@typescript-eslint/unified-signatures": "error",
    "@typescript-eslint/switch-exhaustiveness-check": "error",
    "@typescript-eslint/sort-type-constituents": "error"
  }
}
