{
	"$schema": "https://biomejs.dev/schemas/2.4.2/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"recommended": true,
				"useSortedAttributes": "on",
				"useSortedKeys": "on",
				"useSortedProperties": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"complexity": {
				"useLiteralKeys": "off"
			},
			"recommended": true
		}
	},
	"vcs": {
		"clientKind": "git",
		"defaultBranch": "master",
		"enabled": true,
		"useIgnoreFile": true
	}
}
