{
	"author": "",
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"dependencies": {
		"@koa/bodyparser": "^6.0.0",
		"@koa/router": "^14.0.0",
		"@ladjs/consolidate": "^1.0.4",
		"@popperjs/core": "^2.11.8",
		"@tsconfig/node22": "^22.0.2",
		"@types/pg": "^8.15.5",
		"better-sqlite3": "^12.2.0",
		"bootstrap": "^5.3.8",
		"cheerio": "^1.1.2",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"ejs": "^3.1.10",
		"express": "^5.1.0",
		"express-session": "^1.18.2",
		"helmet": "^8.1.0",
		"http-proxy-middleware": "^3.0.5",
		"koa": "^3.0.1",
		"koa-body": "^6.0.1",
		"nunjucks": "^3.2.4",
		"pg": "^8.16.3",
		"sqlite": "^5.1.1",
		"sqlite3": "^5.1.7",
		"superagent": "^10.2.3",
		"superagent-cheerio": "^1.0.1",
		"tslib": "^2.8.1",
		"zod": "^4.1.5"
	},
	"description": "",
	"devDependencies": {
		"@babel/register": "^7.28.3",
		"@biomejs/biome": "^2.2.2",
		"@playwright/test": "^1.55.0",
		"@stryker-mutator/core": "^9.1.1",
		"@swc/core": "^1.13.5",
		"@swc/register": "^0.1.10",
		"@tsconfig/node-ts": "^23.6.1",
		"@tsconfig/recommended": "^1.0.10",
		"@tsconfig/strictest": "^2.0.5",
		"@types/cheerio": "^0.22.35",
		"@types/cookie-parser": "^1.4.9",
		"@types/cors": "^2.8.19",
		"@types/csurf": "^1.11.5",
		"@types/ejs": "^3.1.5",
		"@types/express": "^5.0.3",
		"@types/express-session": "^1.18.2",
		"@types/koa": "^3.0.0",
		"@types/koa__router": "^12.0.4",
		"@types/node": "^22.18.0",
		"@types/nunjucks": "^3.2.6",
		"@types/sqlite3": "^3.1.11",
		"commitizen": "^4.3.1",
		"cross-env": "^10.0.0",
		"cz-conventional-changelog": "^3.0.1",
		"esbuild-register": "^3.6.0",
		"husky": "^9.1.7",
		"knex": "^3.1.0",
		"lint-staged": "^16.1.6",
		"npm-run-all": "^4.1.5",
		"playwright": "^1.44.1",
		"sass": "^1.91.0",
		"sucrase": "^3.35.0",
		"ts-node": "^10.9.2",
		"tsc-alias": "^1.8.16",
		"tsconfig-paths": "^4.2.0",
		"tsx": "^4.20.5",
		"typescript": "^5.9.2",
		"vite": "^7.1.4",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.2.4"
	},
	"engines": {
		"node": "^22"
	},
	"files": [
		"/dist"
	],
	"husky": {
		"hooks": {
			"prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true"
		}
	},
	"keywords": [],
	"license": "MIT",
	"lint-staged": {
		".ts": [
			"tsc --noEmit",
			"biome check --write --no-errors-on-unmatched",
			"npm test"
		],
		"*": "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
	},
	"main": "dist/index.js",
	"name": "scream.js",
	"scripts": {
		"build": "tsc && tsc-alias",
		"check": "run-p typecheck lint:fix test",
		"db:migrate": "knex migrate:latest",
		"db:seed": "knex seed:run",
		"dev": "run-p start vite",
		"lint": "biome check",
		"lint:fix": "biome check --write",
		"prepare": "husky",
		"start": "tsx --watch server.ts",
		"test": "cross-env NODE_ENV=test run-p test:integration test:e2e",
		"test:e2e": "cross-env NODE_ENV=e2e playwright test",
		"test:integration": "cross-env NODE_ENV=integration tsx --test",
		"typecheck": "tsc --noEmit",
		"vite": "vite"
	},
	"type": "module",
	"types": "dist/index.d.ts",
	"version": "0.1.0",
	"volta": {
		"node": "22.19.0"
	}
}
