{
  "extends": [
    "@tsconfig/recommended/tsconfig.json",
    "@tsconfig/node18/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json"
  ],

  "compilerOptions": {
    "outDir": "dist",
    "lib": ["ES6", "ESNext"]
  },

  "include": [
    "server.ts",
    "lib",
    "./src/**/*.ts",
    "main.ts",
    "vite.config.ts",
    "./*.ts",
    "./migrations/**/*.ts"
  ]
}
